File: generalregressionf/genericregression.f90

  !
  ! The compute likelihood is given all predictions and needs to compute the residuals,
  ! ie error between predictions and observations, and the negative log likelihood plus
  ! normalization term
  !
  function tdtwave2d_compute_likelihood_(nobservation, hvalue, predictions, residuals, unused, like, norm) bind (c)
    use iso_c_binding
    
    integer, intent(in) :: nobservation
    real(kind = c_double), intent(in) :: hvalue
    real(kind = c_double), dimension(nobservation), intent(in) :: predictions
    real(kind = c_double), dimension(nobservation), intent(out) :: residuals
    real(kind = c_double), dimension(nobservation), intent(out) :: unused
    real(kind = c_double), intent(out) :: like
    real(kind = c_double), intent(out) :: norm

    integer :: tdtwave2d_compute_likelihood_

    !
    ! Local parameters
    !
    real(kind = c_double) :: res
    integer :: i
    real(kind = c_double) :: n
    
    like = 0.0

    !
    ! First part of -ve log of norm, ie
    !       |
    !       v
    ! -log(1/sqrt(2 pi) * 1/(prod sigma_i))
    !
    norm = 0.5*log(2.0*PI)

    do i = 1, nobservation

       ! Loop through predictions and compute G(m)_i - d_i
       res = predictions(i) - obs(i)%value

       ! Store residual in output array
       residuals(i) = res

       ! Compute scaled data error using hierarchical term
       ! (in non-hierarchical, hvalue will be 1 and have no effect)
       n = hvalue * obs(i)%sigma

       !
       ! Add -ve log likelihood term (G(m)_i - d_i)^2/(2 sigma^2)
       !
       like = like + (res*res)/(2.0*n*n)

       !
       ! Add -ve log normalization term -log(1/sigma_i)
       !
       norm = norm + log(n)

    end do

    !
    ! Return 0 for success
    !
    tdtwave2d_compute_likelihood_ = 0
    
  end function tdtwave2d_compute_likelihood_

File: generalregressioncpp/genericregression.cpp
  int tdtwave2d_compute_likelihood_(int *nobservation,
				    double *hierarchical,
				    double *predictions,
				    double *residuals,
				    double *unused,
				    double *_like,
				    double *_norm)

  {
    double sum = 0.0;
    double norm = -0.5*log(2.0*M_PI);
    for (int i = 0; i < (*nobservation); i ++) {
      double res = predictions[i] - obs[i].value;
      residuals[i] = res;
      double n = hierarchical[0] * obs[i].sigma;

      sum += (res*res)/(2.0*n*n);
      norm += log(n);
    }

    *_like = sum;
    *_norm = norm;

    return 0;
  }
